# HarmonyOS-UI-Components

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/fs/uiapplication/: MainAbility.java  MenuItemsAdapter.java  MenuListItem.java  MenuOption.java  MyApplication.java
entry/src/main/java/com/fs/uiapplication/slice/: AdaptiveBoxLayoutAbilitySlice.java  DependentLayoutAbilitySlice.java  DirectionalLayoutAbilitySlice.java  MainAbilitySlice.java  PositionLayoutAbilitySlice.java  StackLayoutAbilitySlice.java  TableLayoutAbilitySlice.java
entry/src/main/resources/base/element/: float.json  string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  table_text_bg_element.xml
entry/src/main/resources/base/layout/: ability_adaptivebox_layout.xml  ability_dependent_layout.xml  ability_directional_layout.xml  ability_main.xml  ability_position_layout.xml  ability_stack_layout.xml  ability_table_layout.xml  menu_list_item.xml
entry/src/main/resources/car/element/: integer.json
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/phone/element/: float.json  integer.json
entry/src/main/resources/tablet/element/: integer.json
entry/src/main/resources/tv/element/: float.json  integer.json
entry/src/main/resources/wearable/element/: integer.json
entry/src/main/resources/wearable/layout/: ability_adaptivebox_layout.xml
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/fs/uiapplication/: ExampleOhosTest.java
entry/src/test/java/com/fs/uiapplication/: ExampleTest.java
