// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\fStrangerZ\\.ohos\\config\\auto_debug_890039000024105845.p12')
            storePassword '0000001846C52C054D6A8714F667A3347323F07A799224E00CAD6E3EF0F1DA10D4E65BAB5527704A'
            keyAlias = 'debugKey'
            keyPassword '0000001836A13A1B1DB63C3AA4BF2CA9AE107C3C98A36AFC974AF5113145E26A4480FADD59941B25'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\fStrangerZ\\.ohos\\config\\auto_debug_uiapplication_890039000024105845.p7b')
            certpath file('C:\\Users\\fStrangerZ\\.ohos\\config\\auto_debug_890039000024105845.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
